{
  "name": "corein-worker-portal",
  "version": "3.0.0",
  "description": "COREIN Worker Portal - Firebase-powered React dashboard with Firestore real-time sync, Firebase Auth, dual-input anti-idle tracking, and full admin panel",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite build && vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.111.0",
    "firebase": "^11.8.1",
    "html2canvas": "^1.4.1",
    "lucide-react": "^1.27.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^6.0.4",
    "tailwindcss": "^4.3.3",
    "vite": "^8.1.5"
  }
}
